//主要色
@primary: #07C160;

//主要字体
@primaryFont: 微软雅黑, serif;

//边框线条颜色
@borderColor: #e7e7e7;

//group背景色
@groupBgc: rgb(238, 234, 232);

//group背景色
@viewBgc: rgb(245, 245, 245);

//消息背景色
@msgBgc: rgb(151, 223, 100);

//灰色背景
@grayBgc: #efefef;

//@hover背景色
@hoverColor : rgb(222, 220, 219);

@icoColor: rgb(174, 174, 174);

@icoHc:rgb(145, 145, 145);

@errorColor: rgb(250, 81, 81);


